{
  "name": "Linux-School-Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dokca.42-ft-count-line",
    "formulahendry.code-runner",
    "frfrey.101header2019",
    "kube.42header",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.makefile-tools",
    "twxs.cmake"
  ],
  "forwardPorts": [],
  "postCreateCommand": "pip install --upgrade pip"
}